// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-macos26.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -module-name WallpaperExtensionKit
import ExtensionFoundation
import Foundation
import QuartzCore
import _Concurrency

public protocol WallpaperHostProxy : AnyObject, Swift.Sendable {}

public struct WallpaperCreationRequest : Swift.Sendable {
}

public struct WallpaperUpdateRequest : Swift.Sendable {
}

public struct WallpaperSnapshot : Swift.Sendable {
}

public protocol Wallpaper : AnyObject {
  @_Concurrency.MainActor var layer: QuartzCore.CALayer { get }
  @_Concurrency.MainActor func invalidate()
  func update(request: WallpaperExtensionKit.WallpaperUpdateRequest) async
  func snapshot() async throws -> WallpaperExtensionKit.WallpaperSnapshot
}

@available(macOS 26.0, *)
public protocol WallpaperExtension : ExtensionFoundation.AppExtension {
  func makeWallpaper(request: WallpaperExtensionKit.WallpaperCreationRequest, host: any WallpaperExtensionKit.WallpaperHostProxy) async throws -> any WallpaperExtensionKit.Wallpaper
}
